# refactoringwithmetrics-master

./: README.md  pom.xml
src/main/java/com/froyo/: Trivia.java
src/test/java/com/froyo/: TriviaTest.java
